@import 'reset.css';

@primary: #626A6D;
@text: #181818;
@lightAccent: #D7E8F0;
@accent1: #8DCFED;
@accent2: #41606D;

@padSmall: 8px;
@pad: 16px;
@padBig: 32px;

.clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}

body {
  font-size: 18px;
  font-family: 'Lato', sans-serif;
  color: @text;
}

a {
  text-decoration: none;
  color: #ffff3e;
}

header {
  padding: 144px 0;
  text-align: center;
}

header {
  background: @primary;

  em {
    color: @lightAccent;
  }
}

h1 {
  font-family: 'Raleway', sans-serif;
  font-size: 4em;
}

h2 {
  font-family: 'Arvo', monospace;
  font-size: 1.333em;
  margin-left: 6em;
}

section {
  .clearfix;

  padding: 72px 0;

  text-align: center;

  h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 2.3em;
    color: @lightAccent;
  }
}

article {
  .clearfix;

  max-width: 960px;
  margin: @padBig auto;

  text-align: left;

  h1 {
    font-size: 1.5em;
    font-family: 'Arvo', monospace;
    padding: 0;
  }

  div {
    .clearfix;

    float: left;
    padding: 0 @pad;
  }

  &.three-col {
    div {
      width: 33.3333333%;
    }
  }

  &.two-col {
    div {
      width: 50%;
      margin-bottom: @pad;
    }
  }
}

aside {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 @pad;
}

dt, dd {
  margin-top: 8px;
}

dt {
  float: left;
  clear: left;
}

dd {
  float: right;
  clear: right;
}

#contact, #also {
  background: @lightAccent;

  h1 {
    color: @accent2;
  }

  article {
    text-align: center;
  }
}

#services {
  background: @accent1;

  h1, h2 {
    color: @lightAccent;
  }
}

#skills {
  background: @accent2;
}

#clients {
  background: @accent1;
}

.star {
  height: 1em;
  margin-top: -0.9em;
}

footer {
  background: @primary;
  text-align: center;
  padding: @padBig 0;
}

@media all and (max-width: 480px) {
  h1, h2 {
    margin: 0;
    padding: 0 @pad;
  }

  section {
    text-align: left;
  }

  #contact {
    img {
      max-width: 100%;
    }
  }

  article {
    &.three-col, &.two-col {
      div {
        width: 100%;
        margin-bottom: @pad;
      }
    }
  }

  #contact .three-col div {
    width: 33.333333%;
  }

  #skills .three-col div {
    max-width: 360px;
  }
}